
# MongoDb Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resumebuilder_v2

# Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9da335001@smtp-brevo.com
spring.mail.password=bskOk4OKw97Ud9H
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=siddkb8547455694@gmail.com

# Application Information
app.base.url=http://localhost:8080